<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythic Game Studio™</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #284473;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #284473;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #f1ed00;
        }
        section {
            padding: 2rem;
            margin: 1rem 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 2rem;
        }
        footer {
            background-color: #284473;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1207045732880879658/1243190171483242610/image.png?ex=66509292&is=664f4112&hm=8545c1d7e2292a22ae9b7996788486973dc31f00780a03fd6a46a41bef424b6b&" alt="">

        <h1>Mythic Game Studio™</h1>
        <p>مرحبــاً بـكم في موقـع ميـثـك قـيم سـتــوديو المتخصــص  بصـناعة الالـعاب</p>
    </header>
    <nav>
        <a href="#about">حولنا</a>
        <a href="#contact">اتصل بـنا</a>
    </nav>
    <section id="about" class="container">
        <h2>حولـنا</h2>
        <p>نـحن فريـق سعــودي لصنـع الالـعاب وتحــديداً الــعاب تو دي او مابـات روبـلـوكس.</p>
    </section>
    <section id="services" class="container">
    </section>
    <section id="contact" class="container">
        <h2>للتواصل :</h2>
        <p><a href="https://discord.gg/EM5FrjCed5" class="custom-link">Discord</a> </p>
    </section>
    <footer>
        <p>&copy; 2024 موقــع ميثـــك قـــيم سـتــوديو . جمــــيع الحقــوق محفــوظة.</p>
    </footer>
</body>
</html>